C:\Users\0030482221042\source\repos\PCotacao\PCotacao\bin\Debug\PCotacao.exe.config
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\bin\Debug\PCotacao.exe
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\bin\Debug\PCotacao.pdb
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\obj\Debug\PCotacao.csprojAssemblyReference.cache
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\obj\Debug\PCotacao.Form1.resources
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\obj\Debug\PCotacao.Properties.Resources.resources
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\obj\Debug\PCotacao.csproj.GenerateResource.cache
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\obj\Debug\PCotacao.csproj.CoreCompileInputs.cache
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\obj\Debug\PCotacao.exe
C:\Users\0030482221042\source\repos\PCotacao\PCotacao\obj\Debug\PCotacao.pdb
