C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.csprojAssemblyReference.cache
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.Properties.Resources.resources
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.GenerateResource.cache
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.CoreCompileInputs.cache
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\bin\Debug\Pclasses.exe.config
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\bin\Debug\Pclasses.exe
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\bin\Debug\Pclasses.pdb
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.Form1.resources
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.frmMensalista.resources
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.exe
C:\Users\0030482221005\Documents\reps\Pclasses\Pclasses\obj\Debug\Pclasses.pdb
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\bin\Debug\Pclasses.exe.config
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\bin\Debug\Pclasses.exe
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\bin\Debug\Pclasses.pdb
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.csprojAssemblyReference.cache
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.Form1.resources
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.frmHorista.resources
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.frmMensalista.resources
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.Properties.Resources.resources
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.GenerateResource.cache
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.CoreCompileInputs.cache
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.exe
C:\Users\0030482221005\Desktop\Pclasses\Pclasses\obj\Debug\Pclasses.pdb
