C:\Users\0030482221042\source\repos\PMenu\PMenu\bin\Debug\PMenu.exe.config
C:\Users\0030482221042\source\repos\PMenu\PMenu\bin\Debug\PMenu.exe
C:\Users\0030482221042\source\repos\PMenu\PMenu\bin\Debug\PMenu.pdb
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.csprojAssemblyReference.cache
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.Form1.resources
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.Properties.Resources.resources
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.csproj.GenerateResource.cache
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.csproj.CoreCompileInputs.cache
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.exe
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.pdb
C:\Users\0030482221042\source\repos\PMenu\PMenu\obj\Debug\PMenu.l.resources
C:\Users\0030482221005\Desktop\PMenu\PMenu\bin\Debug\PMenu.exe.config
C:\Users\0030482221005\Desktop\PMenu\PMenu\bin\Debug\PMenu.exe
C:\Users\0030482221005\Desktop\PMenu\PMenu\bin\Debug\PMenu.pdb
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.csprojAssemblyReference.cache
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.Form1.resources
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.l.resources
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.frmexercicio3.resources
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.Properties.Resources.resources
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.csproj.GenerateResource.cache
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.csproj.CoreCompileInputs.cache
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.exe
C:\Users\0030482221005\Desktop\PMenu\PMenu\obj\Debug\PMenu.pdb
C:\Users\User\Desktop\PMenu\PMenu\bin\Debug\PMenu.exe.config
C:\Users\User\Desktop\PMenu\PMenu\bin\Debug\PMenu.exe
C:\Users\User\Desktop\PMenu\PMenu\bin\Debug\PMenu.pdb
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.Form1.resources
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.l.resources
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.frmexercicio3.resources
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.frmexercicio5.resources
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.Properties.Resources.resources
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.csproj.GenerateResource.cache
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.exe
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.pdb
C:\Users\User\Desktop\PMenu\PMenu\obj\Debug\PMenu.frmexercicio4.resources
